{
  "name": "mdl-template-dash",
  "version": "1.0.0",
  "description": "trying to cookie get material design dashboard template.",
  "main": "mdl-template-dash.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "iron-icon": "PolymerElements/iron-icon",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-button": "PolymerElements/paper-button",
    "paper-item": "PolymerElements/paper-item",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.1.7",
    "paper-menu": "PolymerElements/paper-menu",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.1.7",
    "iron-pages": "PolymerElements/iron-pages#~1.0.8",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~1.0.10",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#~1.0.16"
  },
  "devDependencies": {
    "firebase-ui-auth": "marcus7777/firebase-ui-auth"
  }
}
